.card-container {
	display: flex;
	justify-content: center;
}
.carousel {
	height: 620px;
	/* width: 80%; */
	border-radius: 10px;
	display: flex;
	gap: 10px;
	overflow: hidden;
}

.carousel-img-main-container {
	width: 50%;
	height: 100%;
	background: #f6f6f6;
	transition: all 1s ease;
	overflow: hidden;
}
.carousel-img-folded-container {
	width: 10%;
	height: inherit;
	background-color: #f6f6f6;
	overflow: hidden;
	transition: all 1s ease;
	cursor: pointer;
	filter: grayscale(100%);
}
.carousel-img-static-container {
	width: 5%;
	height: 100%;
	position: relative;
	filter: grayscale(100%);
}
.carousel-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
	display: block;
	cursor: pointer;
	transition: none;
}
.static-img {
	height: 100%;
	background-size: contain;
	background-position: center center;
	cursor: pointer;
}

.navigation-ribbon {
	height: 15px;
	margin: 8px 0px 16px 20px;
}

/*modal*/
.modal-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: end;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease-in-out;
}

.modal {
	width: 60%;
	height: 100%;
	background: white;
	transition: transform 0.3s ease-in-out;
	user-select: none;
}
.ar {
	transform: translateX(-100%);
}
.en {
	transform: translateX(100%);
}

.modal-open {
	opacity: 1;
	visibility: visible;
	.modal {
		transform: translateX(0);
	}
}
.modal-close-btn-container {
	display: flex;
	justify-content: end;
	width: 100%;
	cursor: pointer;
	padding: 20px -50px;
}
.modal-content-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: relative;
}
.modal-img {
	object-fit: contain;
	width: 100%;
	height: 100%;
	object-position: center center;
	display: block;
}
.overlay-gallery-btns {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	display: flex;
	justify-content: space-between;
}
.gallery-btn {
	background: #333333;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}
.card-ribbon {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 50px;
	padding: 30px;
}

.card-ribbon-logo {
	top: 50%;
	left: 0;
	width: 75px;
	aspect-ratio: 1;
	border-radius: 50%;
	box-shadow: 0 0 0 10px #f8f8f8;
	cursor: pointer;
}
.card-ribbon-logo:hover {
	box-shadow: 0 0 0 10px#e6e6e6;
}

.ribbon-title {
	font-size: 1.8rem;
	font-weight: bolder;
	word-spacing: -4px;
	color: #1e4164;
}
.loader-container {
	height: 100vh;
}
