.product-card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 20px;
}
/* @media (max-width: 750px) {
	.product-card-container {
		grid-template-columns: 1fr;
	}
} */
.product-card {
	height: 420px;
	border: 1px solid #bbb;
	border-radius: 10px;
	position: relative;
	margin: 20px 20px;
	padding-bottom: 20px;
	overflow: hidden;
}
.background-image-container {
	width: 100%;
	height: 60%;
	position: relative;
	overflow: hidden;
}

.product-card-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.product-card-logo {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 180px;
	left: 20px;
	border-radius: 50%;
}
.image-btns {
	position: absolute;
	top: 0;
	/* right: 0; */
	color: red;
	margin-top: 20px;
	display: flex;
	justify-content: end;
	width: 95%;
	gap: 10px;
}
.image-btn {
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-desc {
	margin: 10px 20px;
}
.prduct-card-title {
	font-size: larger;
	font-weight: 500;
}
.address,
.price-installment,
.property-types {
	color: #646464;
	font-size: smaller;
	font-weight: 500;
	margin-bottom: 10px;
}
.price-installment {
	margin-bottom: 0;
	font-weight: 400;
}
.price-cash {
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size: 1.5rem;
}
.product-card-contact-btns {
	position: absolute;
	bottom: 0;
	margin-bottom: 20px;
	display: flex;
	width: 95%;
	justify-content: end;
	gap: 10px;
}
.contact-btn {
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.8);
	color: red;
}
